# FacialRecognition_MegviiDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: liveness.GPU.rgbir.G.cache
app/src/main/java/com/example/myapplication/activity/: InitActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/adapter/: FaceTokenAdapter.java  GroupNameAdapter.java
app/src/main/java/com/example/myapplication/camera/: CameraManager.java  CameraPreview.java  CameraPreviewData.java
app/src/main/java/com/example/myapplication/util/: FaceView.java  GlideEngine.java  LoadDialog.java  SettingVar.java  XTextView.java
app/src/main/res/drawable/: btn_bg_slategrey.xml  btn_nor_down.xml  button_selector.xml  check_border.xml  load_style.xml  mybutton_background.xml  shape_bg_rect.xml  toast_style.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  dialog_load.xml  layout_dialog_face.xml  layout_dialog_group.xml  layout_item_face_token.xml  layout_item_group_name.xml  toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths_public.xml
gradle/wrapper/: gradle-wrapper.properties
